{
  "name": "@arc/browser-extension",
  "version": "0.0.0",
  "private": true,
  "description": "arc-vault browser extension (MV3): origin-bound autofill, isolated content script.",
  "type": "module",
  "scripts": {
    "build": "tsup && cp public/* dist/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@arc/sdk": "workspace:*",
    "tldts": "^7.4.5"
  },
  "devDependencies": {
    "@types/chrome": "*",
    "happy-dom": "^20.0.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^3.2.6"
  }
}
