{
  "name": "arc-vault",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "ci": "pnpm build && pnpm typecheck && pnpm test",
    "hooks:install": "bash scripts/install-git-hooks.sh",
    "postinstall": "bash scripts/install-git-hooks.sh || true"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
