{
  "name": "arc — secrets vault",
  "short_name": "arc",
  "description": "Zero-knowledge end-to-end-encrypted vault. Passwords, passkeys, TOTP, notes, sharing — all client-encrypted; the server stores ciphertext only.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "theme_color": "#14AE9B",
  "background_color": "#0C0F16",
  "categories": ["productivity", "security", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Search",
      "short_name": "Search",
      "description": "Unlock arc and search your vault",
      "url": "/?shortcut=search",
      "icons": [
        { "src": "/shortcut-search-96.png", "sizes": "96x96", "type": "image/png" },
        { "src": "/shortcut-search-192.png", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "Generate Password",
      "short_name": "Generate",
      "description": "Unlock arc and open the password generator",
      "url": "/?shortcut=generate",
      "icons": [
        { "src": "/shortcut-generate-96.png", "sizes": "96x96", "type": "image/png" },
        { "src": "/shortcut-generate-192.png", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "Lock",
      "short_name": "Lock",
      "description": "Reopen arc locked",
      "url": "/?shortcut=lock",
      "icons": [
        { "src": "/shortcut-lock-96.png", "sizes": "96x96", "type": "image/png" },
        { "src": "/shortcut-lock-192.png", "sizes": "192x192", "type": "image/png" }
      ]
    }
  ]
}
